body {
  background-image: linear-gradient(to right, #000000, #1d0b13, #301122, #421535, #521a4c, #611f60, #6e2677, #7a2e8f, #8e33a6, #a239bd, #b73ed5, #cc43ed);
   height: 100vmax;
} 
.app {
    display: grid;
    grid-template-columns: 1fr 3fr;
      margin-top: 5rem;
}
.app__new {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 5rem;
}

@media (max-width: 64em) {
.app {
  display: flex;
}
.app__new {
  display: flex;
}
}

@media (max-width: 46em) {
  .app {
justify-content: center;
align-items: center;
  }
  .app__new {
    justify-content: center;
    align-items: center;
  }
 }



